# Net-Aspire

./: .gitignore  README.md
aspire/: MasterNet.sln  docker-compose.yml  env .env
aspire/Database/: CreateDatabaseAndSeed.sql  Dockerfile  wait-and-run.sh
aspire/libs/Core.Mappy/: Mapper.cs
aspire/libs/Core.Mappy/Configuration/: MapperConfiguration.cs
aspire/libs/Core.Mappy/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
aspire/libs/Core.MediatOR/: Core.MediatOR.csproj  Mediator.cs  ServiceCollectionExtensions.cs
aspire/libs/Core.MediatOR/Contracts/: IMediator.cs  IRequestHandler.cs
aspire/src/MasterNet.AppHost/: AppHost.cs  MasterNet.AppHost.csproj  appsettings.json
aspire/src/MasterNet.AppHost/Properties/: launchSettings.json
aspire/src/MasterNet.Application/: DependencyInjection.cs
aspire/src/MasterNet.Application/Accounts/Register/: RegisterCommand.cs
aspire/src/MasterNet.Application/Configs/: ConfigMapping.cs
aspire/src/MasterNet.Application/Contracts/: IRatingServiceClient.cs
aspire/src/MasterNet.Application/Core/: ValidationBehavior.cs
aspire/src/MasterNet.Application/Courses/CourseCreate/: CreateCourseCommand.cs
aspire/src/MasterNet.Application/Courses/GetCourse/: CourseResponse.cs  GetCourseQuery.cs
aspire/src/MasterNet.Application/Courses/GetCourses/: GetCoursesQuery.cs
aspire/src/MasterNet.Application/Instructors/GetInstructors/: GetInstructorsQuery.cs
aspire/src/MasterNet.Application/Interfaces/: IPhotoService.cs
aspire/src/MasterNet.Client/: MasterNet.Client.csproj  Program.cs  _Imports.razor
aspire/src/MasterNet.Client/Configuration/: ApiOptions.cs
aspire/src/MasterNet.Client/Core/: PagedList.cs
aspire/src/MasterNet.Client/Courses/: CourseContracts.cs  CoursesQueryParameters.cs
aspire/src/MasterNet.Client/Layout/: NavMenu.razor
aspire/src/MasterNet.Client/Pages/: Courses.razor
aspire/src/MasterNet.Client/Properties/: launchSettings.json
aspire/src/MasterNet.Client/Refit/: ICoursesApi.cs
aspire/src/MasterNet.Client/Services/Courses/: CoursesService.cs  ICoursesService.cs
aspire/src/MasterNet.Client/wwwroot/: appsettings.json  index.html
aspire/src/MasterNet.Domain/Abstractions/: IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
aspire/src/MasterNet.Domain/Devices/: Device.cs  DeviceName.cs
aspire/src/MasterNet.Domain/Ratings/: Rating.cs
aspire/src/MasterNet.Infrastructure/: MasterNet.Infrastructure.csproj
aspire/src/MasterNet.Infrastructure/Photos/: PhotoService.cs
aspire/src/MasterNet.MigrationSQLService/: MasterNet.MigrationSQLService.csproj  Program.cs  Worker.cs
aspire/src/MasterNet.MigrationService/: MasterNet.MigrationService.csproj  Program.cs  Worker.cs
aspire/src/MasterNet.Persistence/: DependencyInjection.cs  MasterNet.Persistence.csproj  MasterNetDbContext.cs  SeedDatabase.cs
aspire/src/MasterNet.Persistence/Migrations/: 20251002092243_InitialMigration.cs
aspire/src/MasterNet.Persistence/Specifications/: DeviceByNameContainsSpec.cs
aspire/src/MasterNet.RatingService/: MasterNet.RatingService.csproj  Program.cs  RatingStore.cs
aspire/src/MasterNet.RatingService/Properties/: launchSettings.json
aspire/src/MasterNet.ServiceDefaults/: Extensions.cs
aspire/src/MasterNet.WebApi/: MasterNet.WebApi.csproj  MasterNet.WebApi.http  Program.cs  RatingServiceHttpClient.cs  appsettings.json
aspire/src/MasterNet.WebApi/Controllers/: AccountController.cs  CoursesController.cs  DeviceController.cs  RatesController.cs
aspire/src/MasterNet.WebApi/Extensions/: DataSeed.cs
aspire/src/MasterNet.WebApi/Middleware/: ExceptionMiddleware.cs
aspire/src/MasterNet.WebApi/Properties/: launchSettings.json
aspire/tests/MasterNet.Application.UnitTests/: MasterNet.Application.UnitTests.csproj
