<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>92f49e80-5358-47d3-9e79-4356f7cebb65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterNet.Client\MasterNet.Client.csproj" />
    <ProjectReference Include="..\MasterNet.MigrationService\MasterNet.MigrationService.csproj" />
    <ProjectReference Include="..\MasterNet.MigrationSQLService\MasterNet.MigrationSQLService.csproj" />
    <ProjectReference Include="..\MasterNet.RatingService\MasterNet.RatingService.csproj" />
    <ProjectReference Include="..\MasterNet.WebApi\MasterNet.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.2" />
    
  </ItemGroup>

</Project>
