<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Database\CreateDatabaseAndSeed.sql" CopyToOutputDirectory="PreserveNewest" Link="Scripts\CreateDatabaseAndSeed.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterNet.WebApi\MasterNet.WebApi.csproj" />
  </ItemGroup>
</Project>
